Kina;1439324000
India;1380004000
USA;331003000
Indonesia;273524000
Pakistan;220892000
Brasil;212559000
Nigeria;206140000
Bangladesh;164689000
Russland;145934000
Mexico;128933000
Japan;126476000
Etiopia;114964000
Filippinene;109581000
Egypt;102334000
Vietnam;97339000
Den demokratiske republikken Kongo;89561000
Tyrkia;84339000
Iran;83993000
Tyskland;83784000
Thailand;69800000
Storbritannia;67886000
Frankrike;65274000
Italia;60462000
Tanzania;59734000
Sør-Afrika;59309000
Myanmar;54410000
Kenya;53771000
Sør-Korea;51269000
Colombia;50883000
Spania;46755000
Uganda;45741000
Argentina;45196000
Algerie;43851000
Sudan;43849000
Ukraina;43734000
Irak;40222000
Afghanistan;38928000
Polen;37847000
Canada;37742000
Marokko;36910000
Saudi-Arabia;34814000
Usbekistan;33469000
Peru;32972000
Angola;32866000
Malaysia;32366000
Mosambik;31255000
Ghana;31073000
Jemen;29826000
Nepal;29137000
Venezuela;28436000
Madagaskar;27691000
Kamerun;26546000
Elfenbenskysten;26378000
Nord-Korea;25779000
Australia;25500000
Niger;24207000
Taiwan;23817000
Sri Lanka;21413000
Burkina Faso;20903000
Mali;20251000
Romania;19238000
Chile;19116000
Malawi;19130000
Kasakhstan;18777000
Zambia;18384000
Guatemala;17916000
Ecuador;17643000
Syria;17501000
Nederland;17135000
Senegal;16744000
Kambodsja;16719000
Tsjad;16426000
Somalia;15893000
Zimbabwe;14863000
Guinea;13133000
Rwanda;12952000
Tunisia;11819000
Sør-Sudan;11194000
Cuba;11327000
Belgia;11590000
Benin;12123000
Hellas;10423000
Bolivia;11673000
Haiti;11403000
Burundi;11891000
Den dominikanske republikk;10848000
Tsjekkia;10709000
Portugal;10197000
Sverige;10099000
Aserbajdsjan;10139000
Ungarn;9660000
Jordan;10203000
Belarus;9449000
De forente arabiske emirater;9890000
Honduras;9905000
Tadsjikistan;9538000
Serbia;9737000
Østerrike;9006000
Sveits;8655000
Israel;8656000
Papua Ny-Guinea;8947000
Togo;8279000
Sierra Leone;7977000
Hongkong;7497000
Bulgaria;6948000
Laos;7276000
Paraguay;7133000
El Salvador;6486000
Libya;6871000
Nicaragua;6525000
Libanon;6825000
Kirgisistan;6524000
Turkmenistan;6031000
Danmark;5792000
Singapore;5850000
Finland;5541000
Slovakia;5457000
Norge;5421000
Republikken Kongo;5518000
Eritrea;3546000
Palestina;5101000
Costa Rica;5094000
Irland;4938000
Liberia;5058000
New Zealand;4822000
Den sentralafrikanske republikk;4830000
Oman;5107000
Mauritania;4650000
Kroatia;4105000
Kuwait;4271000
Panama;4315000
Moldova;4034000
Georgia;3989000
Puerto Rico;2861000
Bosnia-Hercegovina;3281000
Uruguay;3474000
Mongolia;3278000
Armenia;2963000
Albania;2878000
Jamaica;2961000
Litauen;2722000
Qatar;2881000
Namibia;2541000
Botswana;2352000
Lesotho;2142000
Gambia;2417000
Nord-Makedonia;2083000
Slovenia;2079000
Gabon;2226000
Latvia;1886000
Guinea-Bissau;1968000
Bahrain;1702000
Trinidad og Tobago;1399000
Eswatini;1160000
Estland;1327000
Øst-Timor;1318000
Ekvatorial-Guinea;1403000
Mauritius;1272000
Kypros;1207000
Djibouti;988000
Fiji;896000
Komorene;870000
Bhutan;772000
Guyana;787000
Montenegro;628000
Salomonøyene;687000
Luxembourg;626000
Surinam;587000
Vest-Sahara;597000
Kapp Verde;556000
Guadeloupe;400000
Maldivene;541000
Malta;442000
Brunei;437000
Bahamas;393000
